{
  "name": "auto-page-capture",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "package": "node scripts/package-extension.mjs",
    "test": "playwright test",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:manual": "playwright test tests/manual/manual-success.spec.js --headed"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "eslint": "10.1.0",
    "prettier": "3.8.1"
  }
}
